backend = "glx";
#backend = "xrender";

corner-radius = 5.0;
# rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
   # "class_g = 'Dunst'"
# ];


# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
#blur-kern = "3x3box";
#blur-method = "kawase";
blur-strength = 16;
blur-background-exclude = [
];


shadow = true;
shadow-radius = 33;
shadow-opacity = 0.85;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [];


fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];

opacity-rule = [
  "100: fullscreen",
  "99: focused",
  "97: !focused"
];

